{
  "SettingsList": [
    "first",
    "second",
    "third"
  ],
  "Settings": {
    "KeyOne": 1,
    "KeyTwo": true,
    "KeyThree": "text value",
    "Container": {
      "Name": "Second container",
      "Index": 2
    },
    "Order": {
      "Customer": "Joe Bloggs",
      "Number": 524,
      "Address": {
        "Street": "10 High Street",
        "City": "Christchurch"
      }
    },
    "Server": {
      "Name": "ABC123",
      "OS": "Windows Server 2019"
    }
  }
}